# WorkOS Configuration
VITE_WORKOS_API_KEY=your_workos_api_key_here
VITE_WORKOS_CLIENT_ID=your_workos_client_id_here
VITE_WORKOS_REDIRECT_URI=http://localhost:3000/auth/callback


VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_URL=
VITE_PUBLIC_CLERK_PUBLISHABLE_KEY=
VITE_GITHUB_API_TOKEN=